spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=notepad
spring.cache.redis.time-to-live=600000


## Monogo DB

spring.data.mongodb.uri =mongodb://localhost:27017
spring.data.mongodb.database= practice